\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Aspects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Pillars}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Themes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point of View}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Challenges}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision-making}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Skills, strategies, chance, and uncertainty}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Target Audience and Access}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conditions of Play}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}General Overview}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Must Have Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Should Have Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Nice to Have Have Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Bonus Features}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameloops}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics and Concept Art}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UX and UI}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Characters, World, Synopsis}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Characters (SPOILERS)}{9}{}\protected@file@percent }
\gdef \@abspage@last{9}
