\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Aspects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Pillars}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Themes}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point of View}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Challenges}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision-making}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Skill, strategy, chance, and uncertainty}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Target Audience and Access}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Conditions of Play}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Must Have Features}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Should Have Features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nice to Have Have Features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bonus Features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Gameloops}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics and Concept Art}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}UX and UI}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Characters, World, Synopsis}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
