[gd_scene format=3 uid="uid://b6frjdwe1femk"]

[node name="GeneralUI" type="Control" unique_id=873071361]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MainMenu" parent="." unique_id=761544142]
layout_mode = 1

[node name="PauseMenu" parent="." unique_id=147258057]
layout_mode = 1

[node name="CreditsMenu" parent="." unique_id=193088574]
layout_mode = 1

[node name="SaveMenu" parent="." unique_id=1587269419]
layout_mode = 1

[node name="SettingsMenu" parent="." unique_id=1471584897]
layout_mode = 1
