[gd_scene load_steps=13 format=3 uid="uid://dyc2paln3s6hi"]

[ext_resource type="Shader" uid="uid://bmowejp10voff" path="res://Resources/Shaders/pixel_shader.tres" id="1_qxn1m"]
[ext_resource type="Shader" uid="uid://c4mjpnmr8njl0" path="res://Resources/Shaders/ascii_shader.tres" id="2_o5ey5"]
[ext_resource type="Texture2D" uid="uid://qum8cvo0ym0i" path="res://Scenes/Assets/ascii_pona/35496.png" id="3_inydj"]
[ext_resource type="Texture2D" uid="uid://cndhsa1ns6p7l" path="res://Scenes/Assets/ascii_pona/26144.png" id="4_4nr1a"]
[ext_resource type="Texture2D" uid="uid://kvf7kjuflyqm" path="res://Scenes/Assets/ascii_pona/20677.png" id="5_w5yc3"]
[ext_resource type="Texture2D" uid="uid://bikjsfy2mdv3s" path="res://Scenes/Assets/ascii_pona/16200.png" id="6_2yfk1"]
[ext_resource type="Texture2D" uid="uid://bgk0i7qwaor7c" path="res://Scenes/Assets/ascii_pona/42371.png" id="7_lffkp"]
[ext_resource type="Texture2D" uid="uid://baqf0ul8ebvto" path="res://Scenes/Assets/ascii_pona/3528.png" id="7_tvsub"]
[ext_resource type="Texture2D" uid="uid://1hbt6s7c18ff" path="res://Scenes/Assets/ascii_pona/11363.png" id="8_sjyhq"]
[ext_resource type="Texture2D" uid="uid://gktcrcemnhkn" path="res://Scenes/Assets/ascii_pona/7001.png" id="9_12woi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rqt6c"]
shader = ExtResource("1_qxn1m")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jrsx2"]
shader = ExtResource("2_o5ey5")
shader_parameter/Texture2DParameter5 = ExtResource("7_lffkp")
shader_parameter/Texture2DParameter = ExtResource("3_inydj")
shader_parameter/Texture2DParameter2 = ExtResource("4_4nr1a")
shader_parameter/Texture2DParameter3 = ExtResource("5_w5yc3")
shader_parameter/Texture2DParameter4 = ExtResource("6_2yfk1")
shader_parameter/Texture2DParameter6 = ExtResource("8_sjyhq")
shader_parameter/Texture2DParameter7 = ExtResource("9_12woi")
shader_parameter/Texture2DParameter8 = ExtResource("7_tvsub")

[node name="GeneralVFX" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PixelShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_rqt6c")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ASCIIShader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_jrsx2")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
