[gd_scene load_steps=2 format=3 uid="uid://bhlva7lu8v2r6"]

[ext_resource type="Environment" uid="uid://dppiil1hsxgsa" path="res://Resources/Environments/global_environment.tres" id="1_x4o3b"]

[node name="GlobalAmbiance" type="Node3D"]

[node name="GlobalEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_x4o3b")

[node name="GlobalAudio" type="Node3D" parent="."]

[node name="GlobalLights" type="Node3D" parent="."]

[node name="GlobalLightNorth" type="DirectionalLight3D" parent="GlobalLights"]
transform = Transform3D(1, 0, 0, 0, -0.34202, 0.939693, 0, -0.939693, -0.34202, 0, 0, 0)
light_color = Color(0.602318, 0.718471, 0.853526, 1)
light_energy = 0.25
light_cull_mask = 4294966273

[node name="GlobalLightSouth" type="DirectionalLight3D" parent="GlobalLights"]
transform = Transform3D(1, 0, 0, 0, 0.34202, 0.939693, 0, -0.939693, 0.34202, 0, 0, 0)
light_color = Color(0.602318, 0.718471, 0.853526, 1)
light_energy = 0.25
light_cull_mask = 4294966273

[node name="GlobalLightEast" type="DirectionalLight3D" parent="GlobalLights"]
transform = Transform3D(0.939693, -2.63612e-09, 0.34202, -0.34202, -1.49502e-08, 0.939693, 2.63612e-09, -1, -1.49502e-08, 0, 0, 0)
light_color = Color(0.602318, 0.718471, 0.853526, 1)
light_energy = 0.25
light_cull_mask = 4294966273

[node name="GlobalLightWest" type="DirectionalLight3D" parent="GlobalLights"]
transform = Transform3D(0.939692, -2.63612e-09, -0.34202, 0.34202, 1.49502e-08, 0.939692, 2.63612e-09, -1, 1.49502e-08, 0, 0, 0)
light_color = Color(0.602318, 0.718471, 0.853526, 1)
light_energy = 0.25
light_cull_mask = 4294966273
