[gd_scene format=3 uid="uid://d0f77tjckoc2j"]

[ext_resource type="Script" uid="uid://c304nv6jw3d0c" path="res://Scenes/SystemsAndManagers/level_list.gd" id="1_lhgvw"]

[sub_resource type="Environment" id="Environment_lhgvw"]
background_mode = 1
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 0.5

[node name="LevelManager" type="Node3D" unique_id=1441376292]

[node name="LevelList" type="Node3D" parent="." unique_id=602404032]
script = ExtResource("1_lhgvw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="LevelList" unique_id=241024624]
environment = SubResource("Environment_lhgvw")
