[gd_scene load_steps=13 format=3 uid="uid://3g86xogvwrgv"]

[ext_resource type="Script" uid="uid://vback6ieg3ma" path="res://Scenes/SystemsAndManagers/player_character.gd" id="1_04qb1"]
[ext_resource type="Script" uid="uid://dfap4erfabr63" path="res://Scenes/SystemsAndManagers/camera_controller.gd" id="2_aw5yu"]
[ext_resource type="Script" uid="uid://itpa2ll6rx0w" path="res://Scenes/SystemsAndManagers/tool_camera.gd" id="3_76q7t"]
[ext_resource type="Script" uid="uid://bqe2s58xnb5nn" path="res://Scenes/SystemsAndManagers/tool_controller.gd" id="4_irpfk"]
[ext_resource type="Material" uid="uid://dmmm4nc4mtnah" path="res://Resources and Assets/Materials/basic_clay_material.tres" id="6_gja8t"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_l2amc"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_es7p3"]

[sub_resource type="BoxMesh" id="BoxMesh_a0a2d"]
material = ExtResource("6_gja8t")

[sub_resource type="ViewportTexture" id="ViewportTexture_66bi1"]
viewport_path = NodePath("CameraController/CharacterCamera/ToolViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kojja"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_66bi1")

[sub_resource type="QuadMesh" id="QuadMesh_i6gmh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_kojja")
size = Vector2(1.152, 0.648)

[sub_resource type="SeparationRayShape3D" id="SeparationRayShape3D_ao6r4"]
length = 2.93408

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_04qb1")

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CylinderShape3D_l2amc")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_aw5yu")

[node name="CharacterCamera" type="Camera3D" parent="CameraController"]
cull_mask = 1048063

[node name="ToolViewport" type="SubViewport" parent="CameraController/CharacterCamera"]
transparent_bg = true
canvas_cull_mask = 4294966784
size = Vector2i(1152, 648)

[node name="ToolCamera" type="Camera3D" parent="CameraController/CharacterCamera/ToolViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648895, 0)
cull_mask = 1048066
fov = 60.0
script = ExtResource("3_76q7t")

[node name="TorchTest" type="OmniLight3D" parent="CameraController/CharacterCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.391102, 0)
light_energy = 0.2

[node name="ToolController" type="Node3D" parent="CameraController/CharacterCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.295882)
script = ExtResource("4_irpfk")

[node name="ToolUI" type="Control" parent="CameraController/CharacterCamera/ToolController"]
layout_mode = 3
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="HighlightMode" type="Control" parent="CameraController/CharacterCamera/ToolController/ToolUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="InputMode" type="Control" parent="CameraController/CharacterCamera/ToolController/ToolUI"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BasicToolFilter" type="ColorRect" parent="CameraController/CharacterCamera/ToolController/ToolUI"]
visible = false
material = SubResource("CanvasItemMaterial_es7p3")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.176471)

[node name="Tool" type="Node3D" parent="CameraController/CharacterCamera/ToolController"]

[node name="ToolModel" type="Node3D" parent="CameraController/CharacterCamera/ToolController/Tool"]

[node name="UpFrame" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.5, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, 0.15, 0)
mesh = SubResource("BoxMesh_a0a2d")
skeleton = NodePath("../..")

[node name="DownFrame" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.5, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, -0.15, 0)
mesh = SubResource("BoxMesh_a0a2d")
skeleton = NodePath("../..")

[node name="LeftFrame" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.05, 0, 0, 0, 0.35, 0, 0, 0, 0.01, -0.275, 0, 0)
mesh = SubResource("BoxMesh_a0a2d")
skeleton = NodePath("../..")

[node name="RightFrame" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.05, 0, 0, 0, 0.35, 0, 0, 0, 0.01, 0.275, 0, 0)
mesh = SubResource("BoxMesh_a0a2d")
skeleton = NodePath("../..")

[node name="ToolScreen" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.00118034)
layers = 4
mesh = SubResource("QuadMesh_i6gmh")
skeleton = NodePath("../../../ToolUI")

[node name="AimingArea" type="Area3D" parent="CameraController/CharacterCamera/ToolController/Tool"]
collision_mask = 2

[node name="AimingAreaCollision" type="CollisionShape3D" parent="CameraController/CharacterCamera/ToolController/Tool/AimingArea"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)
shape = SubResource("SeparationRayShape3D_ao6r4")

[node name="GreenToolLight" type="SpotLight3D" parent="CameraController/CharacterCamera/ToolController/Tool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.11875)
layers = 512
light_color = Color(0.249802, 0.776158, 0, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_cull_mask = 4294966784
spot_range = 17.6003
spot_attenuation = 0.0
spot_angle = 85.7812

[node name="MainToolLight" type="SpotLight3D" parent="CameraController/CharacterCamera/ToolController/Tool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.11875)
visible = false
layers = 512
light_energy = 2.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_cull_mask = 4294966274
spot_range = 17.6003
spot_attenuation = 0.0
spot_angle = 85.7812

[connection signal="body_entered" from="CameraController/CharacterCamera/ToolController/Tool/AimingArea" to="CameraController/CharacterCamera/ToolController" method="_on_aiming_area_body_entered"]
