[gd_scene load_steps=17 format=3 uid="uid://3g86xogvwrgv"]

[ext_resource type="Script" uid="uid://vback6ieg3ma" path="res://Scenes/SystemsAndManagers/player_character.gd" id="1_04qb1"]
[ext_resource type="Script" uid="uid://dfap4erfabr63" path="res://Scenes/SystemsAndManagers/camera_controller.gd" id="2_aw5yu"]
[ext_resource type="Script" uid="uid://itpa2ll6rx0w" path="res://Scenes/SystemsAndManagers/tool_camera.gd" id="3_76q7t"]
[ext_resource type="Script" uid="uid://bqe2s58xnb5nn" path="res://Scenes/SystemsAndManagers/tool_controller.gd" id="4_irpfk"]
[ext_resource type="Material" uid="uid://dmmm4nc4mtnah" path="res://Resources and Assets/Materials/basic_clay_material.tres" id="6_gja8t"]
[ext_resource type="Script" uid="uid://cv0vo5755ai25" path="res://Scenes/SystemsAndManagers/tool_screen.gd" id="6_ilob1"]
[ext_resource type="PackedScene" uid="uid://cqhnwvia67d5k" path="res://Scenes/UI/ToolUI/red_mode.tscn" id="7_veynb"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_77dal"]

[sub_resource type="BoxMesh" id="BoxMesh_a0a2d"]
material = ExtResource("6_gja8t")

[sub_resource type="ViewportTexture" id="ViewportTexture_66bi1"]
viewport_path = NodePath("CameraController/CharacterCamera/ToolViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kojja"]
resource_local_to_scene = true
shading_mode = 0
albedo_texture = SubResource("ViewportTexture_66bi1")

[sub_resource type="QuadMesh" id="QuadMesh_i6gmh"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_kojja")
size = Vector2(1.152, 0.648)

[sub_resource type="BoxShape3D" id="BoxShape3D_77dal"]
size = Vector3(0.5, 0.25, 0.01)

[sub_resource type="ViewportTexture" id="ViewportTexture_ilob1"]
viewport_path = NodePath("ToolUI")

[sub_resource type="CapsuleMesh" id="CapsuleMesh_77dal"]

[sub_resource type="BoxMesh" id="BoxMesh_ilob1"]

[node name="PlayerCharacter" type="CharacterBody3D"]
script = ExtResource("1_04qb1")
SPEED = 6.0

[node name="CharacterCollision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_77dal")

[node name="CameraController" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
script = ExtResource("2_aw5yu")

[node name="CharacterCamera" type="Camera3D" parent="CameraController"]
cull_mask = 1048063

[node name="ToolViewport" type="SubViewport" parent="CameraController/CharacterCamera"]
transparent_bg = true
canvas_cull_mask = 4294966784
size = Vector2i(1152, 648)

[node name="ToolCamera" type="Camera3D" parent="CameraController/CharacterCamera/ToolViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.648895, 0)
cull_mask = 1048067
fov = 40.0
script = ExtResource("3_76q7t")

[node name="Tool_Camera_Front" type="Node3D" parent="CameraController/CharacterCamera/ToolViewport/ToolCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1)

[node name="TorchTest" type="OmniLight3D" parent="CameraController/CharacterCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.391102, 0)
light_energy = 0.2

[node name="ToolController" type="Node3D" parent="CameraController/CharacterCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.295882)
script = ExtResource("4_irpfk")

[node name="Tool" type="Node3D" parent="CameraController/CharacterCamera/ToolController"]

[node name="ToolModel" type="Node3D" parent="CameraController/CharacterCamera/ToolController/Tool"]

[node name="UpFrame" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.5, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, 0.15, 0)
mesh = SubResource("BoxMesh_a0a2d")
skeleton = NodePath("../..")

[node name="DownFrame" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.5, 0, 0, 0, 0.05, 0, 0, 0, 0.01, 0, -0.15, 0)
mesh = SubResource("BoxMesh_a0a2d")
skeleton = NodePath("../..")

[node name="LeftFrame" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.05, 0, 0, 0, 0.35, 0, 0, 0, 0.01, -0.275, 0, 0)
mesh = SubResource("BoxMesh_a0a2d")
skeleton = NodePath("../..")

[node name="RightFrame" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
transform = Transform3D(0.05, 0, 0, 0, 0.35, 0, 0, 0, 0.01, 0.275, 0, 0)
mesh = SubResource("BoxMesh_a0a2d")
skeleton = NodePath("../..")

[node name="Screen" type="Area3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel"]
script = ExtResource("6_ilob1")

[node name="ToolScreen" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel/Screen"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0.00118035)
layers = 4
mesh = SubResource("QuadMesh_i6gmh")
skeleton = NodePath("")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CameraController/CharacterCamera/ToolController/Tool/ToolModel/Screen"]
shape = SubResource("BoxShape3D_77dal")

[node name="GreenToolLight" type="SpotLight3D" parent="CameraController/CharacterCamera/ToolController/Tool"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.11875)
layers = 512
light_color = Color(0.249802, 0.776158, 0, 1)
light_energy = 10.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0
light_specular = 0.0
light_cull_mask = 4294966784
spot_range = 17.6003
spot_attenuation = 0.0
spot_angle = 85.7812

[node name="Sprite3D" type="Sprite3D" parent="CameraController/CharacterCamera/ToolController/Tool"]
transform = Transform3D(0.0976715, 0, 0, 0, 0.0482288, 0, 0, 0, 1, 0, 0, 0.00360131)
texture = SubResource("ViewportTexture_ilob1")

[node name="Hand" type="Node3D" parent="CameraController/CharacterCamera/ToolController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.115793)

[node name="Model" type="Node3D" parent="CameraController/CharacterCamera/ToolController/Hand"]
transform = Transform3D(0.861514, -0.507734, 0, 0.507734, 0.861514, 0, 0, 0, 1, 0.0284569, -0.0514013, 0)

[node name="StaticBody3D" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Hand/Model"]
transform = Transform3D(0.02, 0, 0, 0, 0.06, 0, 0, 0, 0.02, 0, 0, 0)
mesh = SubResource("CapsuleMesh_77dal")

[node name="StaticBody3D2" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Hand/Model"]
transform = Transform3D(0.05, 0, 0, 0, 0.05, 0, 0, 0, 0.02, 0.0130032, -0.0394205, 0)
mesh = SubResource("BoxMesh_ilob1")

[node name="StaticBody3D3" type="MeshInstance3D" parent="CameraController/CharacterCamera/ToolController/Hand/Model"]
transform = Transform3D(0.0385339, 1.49012e-08, 0, 0, 0.167154, 0, 0, 0, 0.02, 0.0101811, -0.124598, 0)
mesh = SubResource("BoxMesh_ilob1")

[node name="ToolUI" type="SubViewport" parent="."]
transparent_bg = true

[node name="YellowMode" parent="ToolUI" instance=ExtResource("7_veynb")]
