[gd_scene load_steps=9 format=3 uid="uid://bd0nqi20bb2m8"]

[ext_resource type="Material" uid="uid://cidavfhvfnifm" path="res://Resources/Materials/basic_wall_material.tres" id="1_6lg7q"]
[ext_resource type="Script" path="res://Scenes/Objects/Furniture/firplace_light.gd" id="2_aakdq"]
[ext_resource type="PackedScene" uid="uid://b3stu2p35yo4q" path="res://Scenes/NonUIVFX/campfire_flame.tscn" id="2_xa0q2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nkbno"]
size = Vector3(8, 4, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_tpvo6"]
size = Vector3(2.18707, 1.20093, 0.803223)

[sub_resource type="QuadMesh" id="QuadMesh_imuy1"]
material = ExtResource("1_6lg7q")

[sub_resource type="BoxMesh" id="BoxMesh_gn2na"]

[sub_resource type="BoxMesh" id="BoxMesh_yuch0"]

[node name="BasicFireplace" type="StaticBody3D"]

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
shape = SubResource("BoxShape3D_nkbno")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013031, 0.503732, -0.190186)
shape = SubResource("BoxShape3D_tpvo6")

[node name="Whiteboxing" type="Node3D" parent="."]

[node name="RightWall" type="MeshInstance3D" parent="Whiteboxing"]
transform = Transform3D(3, 0, 0, 0, 8, 0, 0, 0, 1, 2.5, 4, 0)
mesh = SubResource("QuadMesh_imuy1")

[node name="LeftWall" type="MeshInstance3D" parent="Whiteboxing"]
transform = Transform3D(3, 0, 0, 0, 8, 0, 0, 0, 1, -2.5, 4, 0)
mesh = SubResource("QuadMesh_imuy1")

[node name="UpWall" type="MeshInstance3D" parent="Whiteboxing"]
transform = Transform3D(3, 0, 0, 0, 7, 0, 0, 0, 1, 0, 4.5, 0)
mesh = SubResource("QuadMesh_imuy1")

[node name="Main" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.741924, 0, 0, -0.181637)

[node name="Left" type="MeshInstance3D" parent="Main"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0.5, 0)
mesh = SubResource("BoxMesh_gn2na")
skeleton = NodePath("../../Whiteboxing")

[node name="Right" type="MeshInstance3D" parent="Main"]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0.5, 0)
mesh = SubResource("BoxMesh_gn2na")
skeleton = NodePath("../../Whiteboxing")

[node name="Back" type="MeshInstance3D" parent="Main"]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0, 0.5, -0.350631)
mesh = SubResource("BoxMesh_yuch0")
skeleton = NodePath("../../Whiteboxing")

[node name="Up" type="MeshInstance3D" parent="Main"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_gn2na")
skeleton = NodePath("../../Whiteboxing")

[node name="Down" type="MeshInstance3D" parent="Main"]
transform = Transform3D(2, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_gn2na")
skeleton = NodePath("../../Whiteboxing")

[node name="Light" type="Node3D" parent="."]

[node name="OmniLight3D" type="OmniLight3D" parent="Light"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.416442, -0.0502262)
light_color = Color(0.861067, 0.553469, 0.262489, 1)
light_energy = 3.0
light_cull_mask = 4294966273
shadow_enabled = true
omni_range = 10.0
omni_attenuation = 0.2
script = ExtResource("2_aakdq")
base_intensity = 3.0
flicker_intensity = 0.5
offset_intensity = 0.08

[node name="CandleFlame" parent="Light" instance=ExtResource("2_xa0q2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16256, -0.101297)
