[gd_scene load_steps=4 format=3 uid="uid://cco2m1ecd7fe5"]

[ext_resource type="Material" uid="uid://cq1ej3lsol1v7" path="res://Resources and Assets/Materials/shader_tests_material.tres" id="1_cjq76"]

[sub_resource type="BoxMesh" id="BoxMesh_fj1s1"]
material = ExtResource("1_cjq76")

[sub_resource type="BoxShape3D" id="BoxShape3D_o2fwp"]

[node name="TestBox" type="StaticBody3D"]
collision_layer = 2
collision_mask = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 512
mesh = SubResource("BoxMesh_fj1s1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_o2fwp")
