[gd_scene format=3 uid="uid://qtq4ywlo7l4r"]

[ext_resource type="Material" uid="uid://bwcirtdfa26xo" path="res://Resources and Assets/Materials/main_menu_glyph_material.tres" id="1_tb2bl"]
[ext_resource type="Script" uid="uid://dmhj8cviccra4" path="res://Scenes/UI/Main Menu/main_menu_glyph.gd" id="2_8ncmr"]

[node name="MainMenuGlyph" type="TextureRect" unique_id=226617566]
material = ExtResource("1_tb2bl")
anchors_preset = -1
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 5
script = ExtResource("2_8ncmr")

[node name="Curtain" type="ColorRect" parent="." unique_id=1295650035]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="." unique_id=1188242642]
wait_time = 2.0
one_shot = true

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
