[gd_scene load_steps=3 format=3 uid="uid://ba18edeoltsnx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5m1wd"]

[sub_resource type="BoxMesh" id="BoxMesh_whxso"]

[node name="Ramp" type="StaticBody3D"]
transform = Transform3D(1.86275, 0, 0, 0, 0.540325, -0.566764, 0, 0.172762, 1.7726, 0, 0.00931478, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_5m1wd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_whxso")
