\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Test scene for the ascii shaders.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:protoscene}{{1}{1}{Test scene for the ascii shaders}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Early prototype of the player scene.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:protoplayer}{{2}{1}{Early prototype of the player scene}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Folders structure.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:folders}{{3}{2}{Folders structure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ASCII shader graph.}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:shadergraph}{{4}{2}{ASCII shader graph}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results from the shaders.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:shaderresults}{{5}{3}{Results from the shaders}{figure.5}{}}
\gdef \@abspage@last{4}
