[gd_scene load_steps=4 format=3 uid="uid://btchkt84l4lm1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rxmvd"]
size = Vector3(80, 1, 80)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3mccd"]
albedo_color = Color(0.475399, 0.580296, 0.392393, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3mccd"]
material = SubResource("StandardMaterial3D_3mccd")

[node name="SacredRestingPlace" type="Node3D"]

[node name="Whiteboxing" type="Node3D" parent="."]

[node name="Floor" type="Node3D" parent="Whiteboxing"]

[node name="Floor1" type="StaticBody3D" parent="Whiteboxing/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Whiteboxing/Floor/Floor1"]
shape = SubResource("BoxShape3D_rxmvd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Whiteboxing/Floor/Floor1"]
transform = Transform3D(80, 0, 0, 0, 1, 0, 0, 0, 80, 0, -3.37733, 0)
mesh = SubResource("BoxMesh_3mccd")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Whiteboxing"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.05912, 0)
light_color = Color(1, 1, 0.843137, 1)
light_energy = 2.0
