\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les jeux d'acquisition linguistique}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La recherche-création dans le cadre de ce travail}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}La création d'ijo musi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ce qu'aurait dû être ijo musi}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dépasser l'hégémonie de la traduction}{18}{}\protected@file@percent }
\gdef \@abspage@last{19}
