\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les jeux d'acquisition linguistique}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}La recherche-création appliquée au jeu vidéo}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}ijo musi ; l'hubris naïf}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dépasser l'hégémonie de la traduction}{9}{}\protected@file@percent }
\gdef \@abspage@last{10}
