[gd_scene load_steps=5 format=3 uid="uid://d0eotm0ea52pe"]

[sub_resource type="Shader" id="Shader_jhny7"]
resource_local_to_scene = true
code = "shader_type spatial;
render_mode unshaded,diffuse_burley,specular_disabled;
uniform sampler2D texture_albedo : source_color;
uniform float alpha : hint_range(0.0, 1.0) = 0.5;

void fragment() {
    vec2 uv = SCREEN_UV;
    vec4 albedo_tex = texture(texture_albedo,uv);
    ALBEDO = albedo_tex.rgb;
    ALPHA = albedo_tex.a * alpha;
}"

[sub_resource type="ViewportTexture" id="ViewportTexture_enikx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h7nmo"]
resource_local_to_scene = true
render_priority = 0
shader = SubResource("Shader_jhny7")
shader_parameter/alpha = 0.5
shader_parameter/texture_albedo = SubResource("ViewportTexture_enikx")

[sub_resource type="QuadMesh" id="QuadMesh_4jrwi"]
resource_local_to_scene = true
material = SubResource("ShaderMaterial_h7nmo")

[node name="Tool" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("QuadMesh_4jrwi")
