\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Formal Aspects}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Design Pillars}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experience}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Point of View}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Challenge}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Decision-making}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Skill, strategy, chance, and uncertainty}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Context}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Emotions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Target Audience}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditions of Play}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Features}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gameloops}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Graphics and Concept Art}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}UX and UI}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Characters, World, Synopsis}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
